<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../static/favicon/apple-touch-icon-57x57.png" sizes="57x57" rel="apple-touch-icon">
<link href="../static/favicon/apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon">
<link href="../static/favicon/apple-touch-icon-72x72.png" sizes="72x72" rel="apple-touch-icon">
<link href="../static/favicon/apple-touch-icon-144x144.png" sizes="144x144" rel="apple-touch-icon">
<link href="../static/favicon/apple-touch-icon-60x60.png" sizes="60x60" rel="apple-touch-icon">
<link href="../static/favicon/apple-touch-icon-120x120.png" sizes="120x120" rel="apple-touch-icon">
<link href="../static/favicon/apple-touch-icon-76x76.png" sizes="76x76" rel="apple-touch-icon">
<link href="../static/favicon/apple-touch-icon-152x152.png" sizes="152x152" rel="apple-touch-icon">
<link href="../static/favicon/apple-touch-icon-180x180.png" sizes="180x180" rel="apple-touch-icon">
<link sizes="192x192" href="../static/favicon/favicon-192x192.png" type="image/png" rel="icon">
<link sizes="160x160" href="../static/favicon/favicon-160x160.png" type="image/png" rel="icon">
<link sizes="96x96" href="../static/favicon/favicon-96x96.png" type="image/png" rel="icon">
<link sizes="16x16" href="../static/favicon/favicon-16x16.png" type="image/png" rel="icon">
<link sizes="32x32" href="../static/favicon/favicon-32x32.png" type="image/png" rel="icon">
<link rel="stylesheet" href="../static/css/style.css" type="text/css" charset="utf-8">
<meta charset="UTF-8">
<meta content="#ffffff" name="msapplication-TileColor">
<meta content="../static/favicon/mstile-144x144.png" name="msapplication-TileImage">
<title>The Dailies – April 25, 2018</title>
</head>
<body>
<div class="header">
   <div class="title">
      <h1><a href="../index.html">The Dailies</a></h1>
   </div>
   <div class="nav"> <span class="back"><a href="180424.html">&lt;</a></span> <span class="date"><a href="180425.html">April 25, 2018</a></span> <span class="forward"><a href="180426.html">&gt;</a></span> </div>
</div>
<div class="world">
   <div class="page">
      <div class="entry">
         <h2>Word of the Day</h2>
         <h3><a href="https://ahdictionary.com/word/search.html?q=gregarious">Gregarious (adj., greh-GARE-ee-us)</a></h3>
		     <p class="def">Sociable, enjoying others' company, or tending to form groups of the same kind. So...being with others, but not with strangers.</p>
      </div>
      <div class="entry">
      	<h2>Gif of the Day</h2>
        <p class="comment"><a href="https://media2.giphy.com/media/28fnW1Mu6JiwTxYwOB/giphy.gif"><img src="https://media2.giphy.com/media/28fnW1Mu6JiwTxYwOB/giphy.gif"></a></p>
        <p><span class="tagst">Tags</span><span class="tag">Joel Embiid</span><span class="tag">Trust the Process</span><span class="tag">You!</span><span class="tag">Celebrations</span><span class="tag">Masked men</span><span class="tag">Miami's vices?</span></p>
     </div>
      <div class="entry">
      	<h2>Link of the Day</h2>
        <h3><a href="http://mentalfloss.com/article/71485/lectores-who-read-cubas-cigar-rollers">Cuban cigar factories' <em>lectores</em></a></h3>
        <p class="comment">For over a century, Cuban cigar factories have employed <em>lectores</em>, or readers, to read things to the workers who are rolling cigars. Great Big Story had a small video about this practice:</p>
        <p class="comment"><iframe width="560" height="315" src="https://www.youtube.com/embed/nkcy2nyPFDE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
        <p class="comment">There are also some fun details in <a href="https://www.economist.com/news/americas/21730245-hearing-count-monte-cristo-while-rolling-montecristos-people-who-read-cuban">an <em>Economist</em> article</a> and especially <a href="http://mentalfloss.com/article/71485/lectores-who-read-cubas-cigar-rollers">this one from <em>Mental Floss</em></a>:</p>
        <blockquote>Typically, the lector would be granted a podium of varying height and width to better project his voice—rarely were microphones used—and would begin the workday by reading selections from newspapers for 45 minutes to an hour. Rather than dry recitations, lectores would insert segues into their oration—Now we’ll turn to sports—to create a sense of transition.<br><br>
        In the afternoon, another block of time would be devoted to the selected work of fiction. If workers couldn’t agree on a title, the typically well-read lector would help them choose. The novels of Victor Hugo were popular, as were those of Jules Verne, and Shakespeare made frequent appearances as well. The selection was less important than the practice—many workers would refuse jobs at factories that didn’t host lectores.<br><br>
        Listeners were held to incredibly strict standards during readings. No one was allowed to interrupt them. After too many workers tried to evade paying, rules were implemented with the consent of employers that rollers could be suspended for not contributing. Likewise, a lector had no guarantee of job security. While a good one could earn 10 to 25 cents per worker, one who failed to resonate with his audience might be subject to a collection of signatures that would force his resignation.</blockquote>
        <p class="comment">You can read many more details and the history <a href="http://mentalfloss.com/article/71485/lectores-who-read-cubas-cigar-rollers">over at Mental Floss</a>.</p>
        <p><span class="tagst">Tags</span><span class="tag">Cuba</span><span class="tag">Lectores</span><span class="tag">Cigars</span><span class="tag">Drudgery and culture</span><span class="tag">Great literature</span><span class="tag">Radiolab?</span></p>
	  </div>
    </div>
   <div class="footer"> <!--    <div class="madein">            <p>The Dailies are compiled every weekday in New Jersey and Pennsylvania.</p>          </div> -->
      <div class="links">
         <ul>
            <li><a href="../archive.html">Archive</a></li>
            <li><a href="mailto:ty.a.clark@gmail.com">Contact</a></li>
            <li><a href="../rss.xml">RSS</a></li>
         </ul>
      </div>
   </div>
</div>
</body>
</html>
